~%2FGitHub%2Fgammaextremes%2F.gitignore="1D1BF98A"
~%2FGitHub%2Fgammaextremes%2FDESCRIPTION="1E5EEDBC"
~%2FGitHub%2Fgammaextremes%2FNAMESPACE="A3AC35E1"
~%2FGitHub%2Fgammaextremes%2FR%2FMakevars.R="D5F7464E"
~%2FGitHub%2Fgammaextremes%2FR%2FRcppExports.R="D65352AE"
~%2FGitHub%2Fgammaextremes%2FR%2Fcustom_mle.R="4B16FD0D"
~%2FGitHub%2Fgammaextremes%2FR%2Fgammaextremes-package.R="F78D4BD4"
~%2FGitHub%2Fgammaextremes%2FR%2Fgmm.R="72B34F34"
~%2FGitHub%2Fgammaextremes%2FR%2Fhello.R="A72D6D19"
~%2FGitHub%2Fgammaextremes%2FR%2Fmarginal_transformation.R="A919B636"
~%2FGitHub%2Fgammaextremes%2FR%2Ftranslator.R="999B8DAC"
~%2FGitHub%2Fgammaextremes%2FR%2Ftrawl_acf.R="BC44FA21"
~%2FGitHub%2Fgammaextremes%2FR%2Ftrawl_exponential.R="165E952E"
~%2FGitHub%2Fgammaextremes%2FR%2Ftrawl_gamma.R="96486EAB"
~%2FGitHub%2Fgammaextremes%2FR%2Ftrawl_sum_exponential.R="8B57C229"
~%2FGitHub%2Fgammaextremes%2FR%2Ftrawl_sup_ig.R="0E354A29"
~%2FGitHub%2Fgammaextremes%2FR%2Ftrawl_utils.R="FEF7FDB9"
~%2FGitHub%2Fgammaextremes%2Fsrc%2FRcppExports.cpp="0BD672A1"
~%2FGitHub%2Fgammaextremes%2Fsrc%2Facf_integral.cpp="DC2472D7"
~%2FGitHub%2Fgammaextremes%2Fsrc%2Fcode.cpp="619BE391"
~%2FGitHub%2Fgammaextremes%2Fsrc%2Frcpp_hello.cpp="D9F81426"
~%2FGitHub%2Fgammaextremes%2Ftests%2Ftestthat%2Ftest-custom_mle.R="CB3CB799"
~%2FGitHub%2Fgammaextremes%2Ftests%2Ftestthat%2Ftest-marginal_transformation.R="6068BCF8"
~%2FGitHub%2Fgammaextremes%2Ftests%2Ftestthat%2Ftest-translator.R="6C99E666"
~%2FGitHub%2Fgammaextremes%2Ftests%2Ftestthat%2Ftest-trawl_acf.R="327B177A"
